(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % docker-compose down      
WARN[0000] /Users/karthickkumarasamy/Desktop/individualproject/Multimodel_optimized/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 2/2
 ✔ Container qos-classifier-api          Removed                                                               0.0s 
 ✔ Network multimodel_optimized_default  Removed                                                               0.2s 
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % docker-compose up --build

WARN[0000] /Users/karthickkumarasamy/Desktop/individualproject/Multimodel_optimized/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 141.7s (12/12) FINISHED                                                           docker:desktop-linux
 => [qos-api internal] load build definition from Dockerfile                                                   0.0s
 => => transferring dockerfile: 456B                                                                           0.0s
 => [qos-api internal] load metadata for docker.io/library/python:3.9-slim                                     3.3s
 => [qos-api auth] library/python:pull token for registry-1.docker.io                                          0.0s
 => [qos-api internal] load .dockerignore                                                                      0.0s
 => => transferring context: 2B                                                                                0.0s
 => [qos-api 1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5  0.0s
 => [qos-api internal] load build context                                                                      2.2s
 => => transferring context: 5.29MB                                                                            2.2s
 => CACHED [qos-api 2/5] WORKDIR /app                                                                          0.0s
 => [qos-api 3/5] COPY . .                                                                                     8.6s
 => [qos-api 4/5] RUN pip install --upgrade pip                                                                3.7s
 => [qos-api 5/5] RUN pip install -r requirements.txt                                                        116.2s
 => [qos-api] exporting to image                                                                               7.5s
 => => exporting layers                                                                                        7.5s
 => => writing image sha256:214a592486419f526081a4335ea3669963d895a6cb6311403e3599dbfec23324                   0.0s
 => => naming to docker.io/library/multimodel_optimized-qos-api                                                0.0s
 => [qos-api] resolving provenance for metadata file                                                           0.0s
[+] Running 3/3
 ✔ qos-api                               Built                                                                 0.0s 
 ✔ Network multimodel_optimized_default  Created                                                               0.1s 
 ✔ Container qos-classifier-api          Created                                                               0.1s 
Attaching to qos-classifier-api
qos-classifier-api  | INFO:     Started server process [1]
qos-classifier-api  | INFO:     Waiting for application startup.
qos-classifier-api  | INFO:     Application startup complete.
qos-classifier-api  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
qos-classifier-api  | INFO:     192.168.65.1:63761 - "GET / HTTP/1.1" 404 Not Found
qos-classifier-api  | INFO:     192.168.65.1:62432 - "GET / HTTP/1.1" 404 Not Found
qos-classifier-api  | INFO:     192.168.65.1:62432 - "GET //docs HTTP/1.1" 404 Not Found
qos-classifier-api  | INFO:     192.168.65.1:39997 - "GET /docs HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:39997 - "GET /openapi.json HTTP/1.1" 200 OK
qos-classifier-api  | /usr/local/lib/python3.9/site-packages/keras/src/layers/rnn/rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
qos-classifier-api  |   super().__init__(**kwargs)
qos-classifier-api  | /usr/local/lib/python3.9/site-packages/keras/src/layers/rnn/bidirectional.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
qos-classifier-api  |   super().__init__(**kwargs)
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step 
qos-classifier-api  | WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step 
qos-classifier-api  | WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
qos-classifier-api  | Epoch 1/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.3985 - loss: 48.3414 - val_accuracy: 0.6388 - val_loss: 3.2259
qos-classifier-api  | Epoch 2/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.5895 - loss: 9.7985 - val_accuracy: 0.8238 - val_loss: 0.6790
qos-classifier-api  | Epoch 3/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.7025 - loss: 1.8303 - val_accuracy: 0.8612 - val_loss: 0.5017
qos-classifier-api  | Epoch 4/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.7789 - loss: 0.8159 - val_accuracy: 0.8656 - val_loss: 0.5028
qos-classifier-api  | Epoch 5/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8144 - loss: 0.6037 - val_accuracy: 0.8850 - val_loss: 0.3913
qos-classifier-api  | Epoch 6/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8681 - loss: 0.4533 - val_accuracy: 0.9181 - val_loss: 0.3004
qos-classifier-api  | Epoch 7/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8830 - loss: 0.3923 - val_accuracy: 0.8744 - val_loss: 0.3023
qos-classifier-api  | Epoch 8/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9169 - loss: 0.2907 - val_accuracy: 0.9413 - val_loss: 0.1968
qos-classifier-api  | Epoch 9/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9397 - loss: 0.2155 - val_accuracy: 0.9413 - val_loss: 0.1812
qos-classifier-api  | Epoch 10/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9597 - loss: 0.1578 - val_accuracy: 0.9344 - val_loss: 0.2036
qos-classifier-api  | Epoch 11/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9611 - loss: 0.1429 - val_accuracy: 0.9456 - val_loss: 0.1626
qos-classifier-api  | Epoch 12/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9704 - loss: 0.1156 - val_accuracy: 0.9406 - val_loss: 0.1639
qos-classifier-api  | Epoch 13/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9787 - loss: 0.0898 - val_accuracy: 0.9356 - val_loss: 0.1656
qos-classifier-api  | Epoch 14/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9844 - loss: 0.0730 - val_accuracy: 0.9588 - val_loss: 0.1339
qos-classifier-api  | Epoch 15/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9835 - loss: 0.0710 - val_accuracy: 0.9650 - val_loss: 0.1246
qos-classifier-api  | Epoch 16/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9873 - loss: 0.0519 - val_accuracy: 0.9481 - val_loss: 0.1404
qos-classifier-api  | Epoch 17/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9863 - loss: 0.0443 - val_accuracy: 0.9569 - val_loss: 0.1249
qos-classifier-api  | Epoch 18/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9922 - loss: 0.0370 - val_accuracy: 0.9531 - val_loss: 0.1377
qos-classifier-api  | Epoch 19/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9913 - loss: 0.0322 - val_accuracy: 0.9525 - val_loss: 0.1341
qos-classifier-api  | Epoch 20/20
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 998us/step - accuracy: 0.9920 - loss: 0.0296 - val_accuracy: 0.9525 - val_loss: 0.1423
qos-classifier-api  | WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 948us/step
qos-classifier-api  | INFO:     192.168.65.1:32442 - "POST /train HTTP/1.1" 200 OK
qos-classifier-api  | /usr/local/lib/python3.9/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
qos-classifier-api  |   warnings.warn(
qos-classifier-api  | INFO:     192.168.65.1:53485 - "POST /predict?model_name=random_forest HTTP/1.1" 200 OK
qos-classifier-api  | /usr/local/lib/python3.9/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
qos-classifier-api  |   warnings.warn(
qos-classifier-api  | INFO:     192.168.65.1:34773 - "POST /predict?model_name=svm HTTP/1.1" 200 OK
qos-classifier-api  | /usr/local/lib/python3.9/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
qos-classifier-api  |   warnings.warn(
qos-classifier-api  | INFO:     192.168.65.1:63277 - "POST /predict?model_name=knn HTTP/1.1" 200 OK
qos-classifier-api  | WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step
qos-classifier-api  | INFO:     192.168.65.1:56801 - "POST /predict?model_name=ip_embed HTTP/1.1" 200 OK
qos-classifier-api  | WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 70ms/step
qos-classifier-api  | INFO:     192.168.65.1:34627 - "POST /predict?model_name=lstm HTTP/1.1" 200 OK
qos-classifier-api  | WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
qos-classifier-api  | WARNING:tensorflow:5 out of the last 66 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0xffff3e6c6ca0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
qos-classifier-api  | WARNING:tensorflow:5 out of the last 66 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0xffff3e6c6ca0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 88ms/step
qos-classifier-api  | INFO:     192.168.65.1:63748 - "POST /predict?model_name=bilstm HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:43035 - "GET /plots HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:51804 - "GET /plots/image/confusion_matrix_lstm.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:24302 - "GET /plots/image/roc_random_forest.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:51767 - "GET /plots/image/confusion_matrix_knn.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:63886 - "GET / HTTP/1.1" 404 Not Found
qos-classifier-api  | INFO:     192.168.65.1:63886 - "GET / HTTP/1.1" 404 Not Found
qos-classifier-api  | INFO:     192.168.65.1:63886 - "GET /plots HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:47709 - "GET /plots/image/confusion_matrix_lstm.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:23995 - "GET /plots/image/roc_bilstm.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:19707 - "GET /plots/image/confusion_matrix_bilstm.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:62923 - "GET /plots/image/roc_knn.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:59117 - "GET /plots/image/confusion_matrix_ip_embedding.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:63886 - "GET /plots/image/roc_lstm.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:23995 - "GET /plots/image/confusion_matrix_svm.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:47709 - "GET /plots/image/roc_svm.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:59117 - "GET /plots/image/roc_ip_embedding.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:63886 - "GET /plots/image/roc_random_forest.png HTTP/1.1" 200 OK
qos-classifier-api  | INFO:     192.168.65.1:19707 - "GET /plots/image/confusion_matrix_random_forest.png HTTP/1.1" 200 OK
Gracefully stopping... (press Ctrl+C again to force)
unexpected EOF
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git remote add origin https://github.com/ellammal0503/Multimodel_optimized.git
fatal: not a git repository (or any of the parent directories): .git
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch]
           [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<path>]
           [--work-tree=<path>] [--namespace=<name>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   restore    Restore working tree files
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   diff       Show changes between commits, commit and working tree, etc
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   backfill   Download missing objects in a partial clone
   branch     List, create, or delete branches
   commit     Record changes to the repository
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   reset      Reset current HEAD to the specified state
   switch     Switch branches
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
Initialized empty Git repository in /Users/karthickkumarasamy/Desktop/individualproject/Multimodel_optimized/.git/
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git commit -m "first commit"
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .DS_Store
        Dockerfile
        __pycache__/
        docker-compose.yml
        encoders/
        main.py
        metrics/
        models/
        qos-classification/
        requirements.txt
        response_1755010146890.txt
        schema.py
        synthetic_5g_qos_dataset_10000.csv
        train_all_models copy.py
        train_all_models.py
        utils.py

nothing added to commit but untracked files present (use "git add" to track)
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git branch -M main
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git remote add origin https://github.com/ellammal0503/Multimodel_optimized.git
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/ellammal0503/Multimodel_optimized.git'
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git branch
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git add .
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git commit -m "Initial commit"
[main (root-commit) 2d36b37] Initial commit
 52 files changed, 14185 insertions(+)
 create mode 100644 .DS_Store
 create mode 100644 Dockerfile
 create mode 100644 __pycache__/main.cpython-311.pyc
 create mode 100644 __pycache__/main.cpython-313.pyc
 create mode 100644 __pycache__/main.cpython-39.pyc
 create mode 100644 __pycache__/schema.cpython-313.pyc
 create mode 100644 __pycache__/schema.cpython-39.pyc
 create mode 100644 __pycache__/train_all_models.cpython-313.pyc
 create mode 100644 __pycache__/train_all_models.cpython-39.pyc
 create mode 100644 __pycache__/utils.cpython-313.pyc
 create mode 100644 __pycache__/utils.cpython-39.pyc
 create mode 100644 docker-compose.yml
 create mode 100644 encoders/.DS_Store
 create mode 100644 encoders/le_ip_dst.pkl
 create mode 100644 encoders/le_ip_src.pkl
 create mode 100644 encoders/le_proto.pkl
 create mode 100644 encoders/le_qos.pkl
 create mode 100644 main.py
 create mode 100644 metrics/.DS_Store
 create mode 100644 metrics/confusion_matrix_bilstm.png
 create mode 100644 metrics/confusion_matrix_ip_embedding.png
 create mode 100644 metrics/confusion_matrix_knn.png
 create mode 100644 metrics/confusion_matrix_lstm.png
 create mode 100644 metrics/confusion_matrix_random_forest.png
 create mode 100644 metrics/confusion_matrix_svm.png
 create mode 100644 metrics/roc_bilstm.png
 create mode 100644 metrics/roc_ip_embedding.png
 create mode 100644 metrics/roc_knn.png
 create mode 100644 metrics/roc_lstm.png
 create mode 100644 metrics/roc_random_forest.png
 create mode 100644 metrics/roc_svm.png
 create mode 100644 models/.DS_Store
 create mode 100644 models/bilstm.h5
 create mode 100644 models/ip_embed_model.h5
 create mode 100644 models/knn.pkl
 create mode 100644 models/lstm.h5
 create mode 100644 models/random_forest.pkl
 create mode 100644 models/svm.pkl
 create mode 100644 qos-classification/ Using SVM for QoS Classification.ipynb
 create mode 100644 qos-classification/Bidirectional LSTM.ipynb
 create mode 100644 qos-classification/Deep Learning for QoS Classification.ipynb
 create mode 100644 qos-classification/FeatureExtraction Preprocessing Model Training (Random Forest).ipynb
 create mode 100644 qos-classification/LSTM QOS.ipynb
 create mode 100644 qos-classification/Train a KNN Classifier.ipynb
 create mode 100644 qos-classification/input_lstsmbistm.txt
 create mode 100644 requirements.txt
 create mode 100644 response_1755010146890.txt
 create mode 100644 schema.py
 create mode 100644 synthetic_5g_qos_dataset_10000.csv
 create mode 100644 train_all_models copy.py
 create mode 100644 train_all_models.py
 create mode 100644 utils.py
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % git push -u origin main
Enumerating objects: 56, done.
Counting objects: 100% (56/56), done.
Delta compression using up to 8 threads
Compressing objects: 100% (56/56), done.
Writing objects: 100% (56/56), 3.35 MiB | 4.13 MiB/s, done.
Total 56 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), done.
To https://github.com/ellammal0503/Multimodel_optimized.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
(venv) (base) karthickkumarasamy@Karthicks-MacBook-Air Multimodel_optimized % 